user  nginx;  # Пользователь, от имени которого будет работать Nginx
worker_processes  auto;  # Автоматическое определение количества рабочих процессов

error_log  /var/log/nginx/error.log;  # Лог ошибок
pid        /var/run/nginx.pid;  # PID файл

events {
    worker_connections  1024;  # Максимальное количество соединений на один рабочий процесс
}

http {
    include       mime.types;  # Подключение типов MIME
    default_type application/octet-stream;  # Тип по умолчанию

    # Настройки кэширования
    sendfile        on;  # Включение sendfile
    keepalive_timeout 65;  # Таймаут для keep-alive соединений

    include /etc/nginx/conf.d/*.conf;  # Подключение всех конфигураций из conf.d
}
