server {
    listen 80;  # Порт, на котором будет слушать сервер
    server_name localhost;  # Используйте localhost для локальной разработки

    # Настройки для кэширования статических файлов
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/app/web/static/;  # Путь к статическим файлам в контейнере
        expires 30d;  # Кэширование статических файлов на 30 дней
        add_header Cache-Control "public, max-age=2592000";  # Установка заголовка кэширования
    }

    location /media/ {
        alias /home/app/web/media/;  # Путь к медиафайлам
        expires 30d;  # Кэширование медиафайлов на 30 дней
        add_header Cache-Control "public, max-age=2592000";  # Установка заголовка кэширования
    }

    # Настройки для проксирования запросов к Gunicorn
    location / {
        proxy_pass http://web:8000;  # Имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Увеличение таймаутов
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        # Обработка ошибок
        proxy_intercept_errors on;
        error_page 502 = /custom_502.html;  # Путь к вашей странице ошибки
    }

    # Настройки для обработки ошибок
    location = /custom_502.html {
        root /usr/share/nginx/html;  # Путь к статическим файлам
        internal;  # Запретить доступ извне
    }
}
