<!DOCTYPE html>
{% load static i18n %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App - {% trans "Главная страница" %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'images/background.png' %}");
            background-size: cover;
            color: white;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .hero h1 {
            font-size: 3em;
            margin: 0;
        }

        .hero p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="hero">
    <h1>{% trans "Добро пожаловать в " %}To Do App</h1>
    <p>{% trans "Управляйте своими задачами легко и удобно!" %}</p>
    <div class="button-container">
        <a href="{% url 'my_auth:register' %}" class="button">{% trans "Зарегистрироваться" %}</a>
        <a href="{% url 'my_auth:login' %}" class="button">{% trans "Войти" %}</a>
    </div>
</div>
</body>
</html>
