<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение электронной почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px; /* Установите нужный размер логотипа */
            margin-bottom: 20px; /* Отступ снизу от логотипа */
        }

        h1 {
            font-size: 24px; /* Увеличен размер заголовка */
            color: #333;
            margin: 0; /* Убираем отступы у заголовка */
        }

        h2 {
            font-size: 20px; /* Размер подзаголовка */
            color: #555;
            margin: 5px 0; /* Отступы для подзаголовка */
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin: 5px 0; /* Убираем лишние отступы у параграфов */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Подтверждение электронной почты</h1>
    <h2>toDo app</h2>
    <p>Для завершения регистрации, пожалуйста, подтвердите вашу электронную почту, перейдя по следующей ссылке:</p>
    <a href="{{ verification_link }}" class="button">Подтвердить электронную почту</a>
    <p class="footer">Если вы не создавали учетную запись, просто проигнорируйте это сообщение.</p>
</div>
</body>
</html>
