<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый пароль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>toDo app: Ваш новый пароль</h1>
    </div>
    <div class="content">
        <p>Здравствуйте!</p>
        <p>Ваш пароль был успешно изменен. Вот ваш новый пароль:</p>
        <h2 style="color: #007bff;">{{ new_password }}</h2>
        <p>Пожалуйста, сохраните его в безопасном месте.</p>
        <p>Если вы не запрашивали изменение пароля, пожалуйста, игнорируйте это сообщение.</p>

    </div>
    <div class="footer">
        <p>© 2024 toDo app. Все права защищены.</p>
    </div>
</div>
</body>
</html>
