<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" media="all">
    <style>
        /* Стили для модального окна */
       /* Стили для модального окна */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-height: 80%;
            overflow-y: auto; /* Прокрутка для длинного текста */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-top: 10px; /* Отступ сверху для контейнера */
        }

        .show-password {
            cursor: pointer;
            margin-left: 10px;
        }

        .accept-button {
            background-color: #007bff; /* Зеленый цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .accept-button:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }

        /* Добавление отступов для элементов формы */
        form {
            display: flex;
            flex-direction: column; /* Вертикальное расположение элементов */
            max-width: 400px; /* Максимальная ширина формы */
            margin: auto; /* Центрирование формы */
        }

        label {
            margin-top: 15px; /* Отступ сверху для меток */
        }

        input {
            margin-top: 5px; /* Отступ сверху для полей ввода */
            padding: 10px; /* Внутренний отступ для полей ввода */
            border: 1px solid #ccc; /* Граница для полей ввода */
            border-radius: 4px; /* Закругленные углы */
        }

        button.large-button {
            margin-top: 20px; /* Отступ сверху для кнопки */
            padding: 10px; /* Внутренний отступ для кнопки */
            border: none; /* Убираем границу */
            border-radius: 8px; /* Закругленные углы */
            background-color: #007bff; /* Зеленый цвет */
            color: white; /* Цвет текста */
            cursor: pointer; /* Курсор при наведении */
        }

        button.large-button:hover {
            background-color: #0056b3; /* Темнее при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1 style="color:#007bff; ">Регистрация</h1>
    </header>

    <main>
        <form id="registrationForm" method="post" novalidate>
            {% csrf_token %}
            {{ form.first_name.label_tag }} {{ form.first_name }}  <!-- Обязательное поле -->
            {{ form.username.label_tag }} {{ form.username }}  <!-- Обязательное поле -->
            <p class="error-message" id="username-error" style="display: none;"></p>
            <!-- Сообщение об ошибке для имени пользователя -->
            {{ form.email.label_tag }} {{ form.email }}  <!-- Обязательное поле -->
            <p class="error-message" id="email-error" style="display: none;"></p> <!-- Сообщение об ошибке для email -->
            {{ form.password.label_tag }} <input type="password" id="id_password" name="password" required>
{{ form.confirm_password.label_tag }} <input type="password" id="id_confirm_password" name="confirm_password" required> 
            <span class="show-password" id="togglePassword" style="text-decoration: underline; cursor: pointer;">Показать пароль</span> <!-- Кнопка для показа пароля -->

            <!-- Поле для подтверждения пароля -->

            <div class="flex-container">
                <input type="checkbox" id="licenseAgreement" name="agreement_accepted" required>
                <label for="licenseAgreement">
                    Я согласен с <a href="#" id="openModal">лицензионным соглашением</a>
                </label>
            </div>
            <p class="error-message" id="error-message" style="display: none;"></p> <!-- Сообщение об ошибке -->

            <button type="submit" class="large-button">Зарегистрироваться</button>
        </form>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </main>
</div>

<!-- Модальное окно -->
<div id="licenseModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Лицензионное соглашение</h2>
        <p>Текст лицензионного соглашения...</p>
        <div class="flex-container">
            <!-- Дополнительный контент, если необходимо -->
        </div>

        <button class="accept-button" id="acceptLicense">Принимаю</button> <!-- Кнопка для закрытия модального окна -->
    </div>
</div>

<script src="{% static 'js/scripts.js' %}"></script>
<script>
    // Открытие и закрытие модального окна
    const licenseModal = document.getElementById("licenseModal");
    const openModalButton = document.getElementById("openModal");
    const closeModalButton = document.getElementsByClassName("close")[0];
    const acceptLicenseButton = document.getElementById("acceptLicense");

    openModalButton.onclick = function (event) {
        event.preventDefault(); // Предотвращаем переход по ссылке
        licenseModal.style.display = "block";
    }

    closeModalButton.onclick = function () {
        licenseModal.style.display = "none";
    }

    acceptLicenseButton.onclick = function () {
        licenseModal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === licenseModal) {
            licenseModal.style.display = "none";
        }
    }

    // Проверка существования пользователя и других условий
    document.getElementById("registrationForm").onsubmit = function (event) {
        event.preventDefault(); // Предотвращаем отправку формы для проверки

        const usernameInput = document.getElementById("id_username").value;
        const passwordInput = document.getElementById("id_password").value;
        const confirmPasswordInput = document.getElementById("id_confirm_password").value;
        const emailInput = document.getElementById("id_email").value;
        const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d!@#$%^&*()_+]{8,}$/; // Обновлено для включения специальных символов
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const errorMessageElement = document.getElementById("error-message");
        const usernameErrorElement = document.getElementById("username-error");
        const emailErrorElement = document.getElementById("email-error");

        // Сброс сообщений об ошибках
        errorMessageElement.style.display = "none";
        usernameErrorElement.style.display = "none";
        emailErrorElement.style.display = "none";

        // Проверка существования имени пользователя
        fetch(`/check-username/?username=${encodeURIComponent(usernameInput)}`)
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    usernameErrorElement.textContent = "Пользователь с таким именем уже существует.";
                    usernameErrorElement.style.display = "block";
                    return; // Прерываем выполнение
                }

                // Проверка существования email
                fetch(`/check-email/?email=${encodeURIComponent(emailInput)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            emailErrorElement.textContent = "Пользователь с таким email уже существует.";
                            emailErrorElement.style.display = "block";
                            return; // Прерываем выполнение
                        }

                        // Проверка сложности пароля
                        if (!passwordPattern.test(passwordInput)) {
                            errorMessageElement.textContent = "Пароль должен содержать минимум 8 символов, включая заглавные буквы, цифры и специальные символы.";
                            errorMessageElement.style.display = "block";
                            return; // Отменяем отправку формы
                        }

                        // Проверка совпадения пароля и подтверждения пароля
                        if (passwordInput !== confirmPasswordInput) {
                            errorMessageElement.textContent = "Пароли не совпадают.";
                            errorMessageElement.style.display = "block";
                            return; // Отменяем отправку формы
                        }

                        // Проверка корректности e-mail
                        if (!emailPattern.test(emailInput)) {
                            errorMessageElement.textContent = "Введите корректный e-mail адрес.";
                            errorMessageElement.style.display = "block";
                            return; // Отменяем отправку формы
                        }

                        // Проверка нажатия чекбокса согласия на лицензионное соглашение
                        const licenseCheckbox = document.getElementById("licenseAgreement");
                        if (!licenseCheckbox.checked) {
                            errorMessageElement.textContent = "Вы должны согласиться с лицензионным соглашением.";
                            errorMessageElement.style.display = "block";
                            return; // Отменяем отправку формы
                        }

                        // Если все проверки пройдены, отправляем форму
                        this.submit();
                    })
                    .catch(error => {
                        console.error('Ошибка при проверке email:', error);
                        errorMessageElement.textContent = "Произошла ошибка при проверке email. Пожалуйста, попробуйте позже";
                        errorMessageElement.style.display = "block";
                    });
            })
            .catch(error => {
                console.error('Ошибка при проверке имени пользователя:', error);
                errorMessageElement.textContent = "Произошла ошибка при проверке имени пользователя. Пожалуйста, попробуйте позже.";
                errorMessageElement.style.display = "block";
            });
    }
    
    // Функция для показа/скрытия пароля
    const togglePassword = document.getElementById("togglePassword");
    const passwordField = document.getElementById("id_password");
    const confirmPasswordField = document.getElementById("id_confirm_password");

    togglePassword.onclick = function () {
        const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
        passwordField.setAttribute("type", type);
        confirmPasswordField.setAttribute("type", type); // Меняем тип и для поля подтверждения
        this.textContent = type === "password" ? "Показать пароль" : "Скрыть пароль"; // Меняем текст
    }

</script>
</body>
</html>
